BOOTSTRAP_SERVERS=kafka:9092 #имя_контейнера_кафки:порт_кафки
TOPIC_REQUEST=generate.image.request #указываем те топики, которые занесли в глобальный env
TOPIC_RESPONSE=generate.image.response
GROUP_ID=generator
