KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9092
KAFKA_LISTENER_SECURITY_PROTOCOL=PLAINTEXT
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_MESSAGE_MAX_BYTES=200000000
KAFKA_REPLICA_FETCH_MAX_BYTES=200000000
KAFKA_FETCH_MESSAGE_MAX_BYTES=200000000
KAFKA_CREATE_TOPICS=generate.image.request:3:1,generate.image.response:3:1
